# Werkbank

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  DEMOSeedData.sql  DEVELOPMENT.md  Dockerfile  HEALTH_MONITOR_MIGRATION.md  Kuestencode.Werkbank.sln  Kuestencode.sln  LICENSE  MIGRATION-GUIDE.md  README.md  REFACTORING-COMPLETE.md  VERSION  docker-compose.modular.yml  docker-compose.yml
src/Core/: Kuestencode.Core.csproj  README.md
src/Core/Enums/: Country.cs  EmailLayout.cs  PaymentMethod.cs  PdfLayout.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Interfaces/: ICompanyService.cs  ICustomerService.cs  IDocumentService.cs  IEmailEngine.cs  IEmailService.cs  IPdfEngine.cs  IPdfService.cs  IProject.cs  IProjectService.cs  IRepository.cs
src/Core/Models/: AdditionalBankAccount.cs  Address.cs  BankAccount.cs  BaseEntity.cs  Company.cs  Customer.cs  NumberFormatSettings.cs  SmtpConfiguration.cs
src/Core/Services/: CoreEmailService.cs  DocumentNumberFormatter.cs  EmailTemplateRenderer.cs
src/Core/Validation/: CustomerNumberAttribute.cs  FullNameAttribute.cs  GermanPostalCodeAttribute.cs  IbanAttribute.cs
src/Host/: App.razor  Dockerfile  HostModule.cs  Kuestencode.Werkbank.Host.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Host.Services/: Kuestencode.Host.Services.csproj
src/Host/Auth/: RequireRoleAttribute.cs  WerkbankAuthStateProvider.cs
src/Host/Controllers/: ActaProxyController.cs  AuthController.cs  CompanyController.cs  CustomerController.cs  EmailController.cs  FakturaProxyController.cs  MitarbeiterRollenController.cs  MobileController.cs  MobileRapportController.cs  ModulesController.cs  NavigationController.cs  NumberFormatSettingsController.cs  RapportProxyController.cs  ReceptaProxyController.cs  SetupController.cs  TeamMembersController.cs
src/Host/Data/: HostDbContext.cs
src/Host/Data/Migrations/: 20260122154519_InitialCreate.Designer.cs  20260122154519_InitialCreate.cs  20260129080016_AddCustomerSalutation.Designer.cs  20260129080016_AddCustomerSalutation.cs  20260205110202_AddTeamMembers.Designer.cs  20260205110202_AddTeamMembers.cs  20260215153056_AddAuthInfrastructure.Designer.cs  20260215153056_AddAuthInfrastructure.cs  20260215154443_AddPasswordResetTokens.Designer.cs  20260215154443_AddPasswordResetTokens.cs  20260217080930_AddMobileTokenFields.Designer.cs  20260217080930_AddMobileTokenFields.cs  20260413000000_AddIsOfflineToTeamMember.Designer.cs  20260413000000_AddIsOfflineToTeamMember.cs  20260425000000_AddAdditionalBankAccounts.Designer.cs  20260425000000_AddAdditionalBankAccounts.cs  20260529000000_AddTotpMfa.cs  (+16 more)
src/Host/Middleware/: AuthMiddleware.cs  SetupRedirectMiddleware.cs
src/Host/Models/: MitarbeiterRolle.cs  TeamMember.cs  UserRole.cs  WerkbankSettings.cs
src/Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Host/Services/: AuthResult.cs  AuthService.cs  CompanyService.cs  CustomerService.cs  ExceptionHelper.cs  HostNavigationService.cs  IAuthService.cs  IInviteService.cs  IMobileRapportService.cs  IMobileTokenService.cs  INumberFormatSettingsService.cs  IPasswordResetService.cs  IPasswordService.cs  ISetupService.cs  ITeamMemberService.cs  ITotpService.cs  IWerkbankSettingsService.cs  InviteService.cs  JwtTokenService.cs  MobileRapportService.cs  MobileTokenService.cs  ModuleHealthCheckService.cs  ModuleRegistry.cs  NumberFormatSettingsService.cs  PasswordEncryptionService.cs  PasswordResetService.cs  PasswordService.cs  SetupService.cs  TeamMemberService.cs  TotpService.cs  WerkbankSettingsService.cs
src/Host/Shared/: EmptyLayout.razor  KuestenCodeTheme.cs  MainLayout.razor  MobileLayout.razor  NavMenu.razor
src/Kuestencode.Shared.ApiClients/: ActaApiClient.cs  FakturaApiClient.cs  HostApiClient.cs  IActaApiClient.cs  IFakturaApiClient.cs  IHostApiClient.cs  IOfferteApiClient.cs  IRapportApiClient.cs  IReceptaApiClient.cs  Kuestencode.Shared.ApiClients.csproj  ModuleAvailabilityService.cs  OfferteApiClient.cs  RapportApiClient.cs  ReceptaApiClient.cs  RemoteEmailEngine.cs
src/Kuestencode.Shared.Pdf/: Kuestencode.Shared.Pdf.csproj
src/Kuestencode.Shared.Pdf/Components/: PdfQRCodeGenerator.cs  PdfTemplateEngine.cs
src/Kuestencode.Shared.Pdf/Core/: DocumentLineItem.cs  DocumentSummary.cs  DocumentTexts.cs  IPdfDocumentRenderer.cs  PdfDocumentContext.cs  PdfDocumentInfo.cs
src/Kuestencode.Shared.Pdf/Layouts/: BaseDocumentLayout.cs  BetontDocumentLayout.cs  KlarDocumentLayout.cs  StrukturiertDocumentLayout.cs
src/Kuestencode.Shared.Pdf/Styling/: PdfColors.cs  PdfFonts.cs
src/Modules/Faktura/: App.razor  Dockerfile  FakturaModule.cs  Kuestencode.Faktura.csproj  Program.cs  ProgramApi.cs  README.md  _Imports.razor  appsettings.api.json  appsettings.json
src/Modules/Rapport/: App.razor  Dockerfile  Kuestencode.Rapport.csproj  ProgramApi.cs  README.md  RapportModule.cs  _Imports.razor  appsettings.api.json  appsettings.json.old
src/Shared.UI/: AppVersion.cs  GermanMudLocalizer.cs  KuestenCodeTheme.cs  Kuestencode.Shared.UI.csproj  README.md  _Imports.razor
src/Shared.UI/Auth/: PassThroughAuthStateProvider.cs  RequireRoleAttribute.cs
src/Shared.UI/Components/: AddressForm.razor  ConfirmDialog.razor  CustomerPicker.razor  EmailComposer.razor  EmailComposerResult.cs  InlineCustomerCreate.razor  NavItemRenderer.razor  PdfPreview.razor  PdfPreviewFrame.razor  ProjectSelector.razor  SideDrawer.razor
src/Shared.UI/Extensions/: ModuleHealthMonitorExtensions.cs
src/Shared.UI/Handlers/: AuthTokenDelegatingHandler.cs
src/Shared.UI/Layouts/: ModuleLayout.razor
src/Shared.UI/Middleware/: HealthCheckTrackerMiddleware.cs
src/Shared.UI/Pages/: TabbedListPageBase.cs  TableSortSync.cs
src/Shared.UI/Services/: ModuleHealthMonitor.cs  NavigationFilterService.cs  UserRoleResolver.cs
tests/selenium/: FakturaPagesSmokeTests.cs  HostPagesSmokeTests.cs  Kuestencode.SeleniumTests.csproj  LoginPageTests.cs  README.md  RoleNavigationTests.cs  SeleniumConfig.cs  SeleniumTestBase.cs
tools/SeedDemo/: Program.cs  SeedDemo.csproj
(+804 files in other folders)
