<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestencode.Werkbank.Offerte</RootNamespace>
    <AssemblyName>Kuestencode.Werkbank.Offerte</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2025.12.0" />

    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />

    <!-- Data Protection -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

    <!-- UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.0.0" />

    <!-- Swagger (API-Dokumentation) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Email Templates in Output kopieren -->
    <None Include="wwwroot\templates\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\templates" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modul-interne Referenzen -->
    <ProjectReference Include="..\Kuestencode.Werkbank.Offerte.Domain\Kuestencode.Werkbank.Offerte.Domain.csproj" />
    <ProjectReference Include="..\Kuestencode.Werkbank.Offerte.Data\Kuestencode.Werkbank.Offerte.Data.csproj" />

    <!-- Werkbank Core und Shared Libraries -->
    <ProjectReference Include="..\..\..\Core\Kuestencode.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared.UI\Kuestencode.Shared.UI.csproj" />
    <ProjectReference Include="..\..\..\Kuestencode.Shared.Contracts\Kuestencode.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Kuestencode.Shared.ApiClients\Kuestencode.Shared.ApiClients.csproj" />
    <ProjectReference Include="..\..\..\Kuestencode.Shared.Pdf\Kuestencode.Shared.Pdf.csproj" />
  </ItemGroup>

</Project>
