<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestencode.Shared.UI</RootNamespace>
    <AssemblyName>Kuestencode.Shared.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Server Support -->
    <SupportedPlatform Include="browser" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- MudBlazor UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <!-- JWT Token parsing for PassThroughAuthStateProvider -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Core project -->
    <ProjectReference Include="..\Core\Kuestencode.Core.csproj" />
    <ProjectReference Include="..\Kuestencode.Shared.Contracts\Kuestencode.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Kuestencode.Shared.ApiClients\Kuestencode.Shared.ApiClients.csproj" />
  </ItemGroup>

</Project>
