<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestencode.Core</RootNamespace>
    <AssemblyName>Kuestencode.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Data Annotations for Validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Logging Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
