<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Recepta\Kuestencode.Werkbank.Recepta.Data\Kuestencode.Werkbank.Recepta.Data.csproj" />
    <ProjectReference Include="..\..\src\Modules\Acta\Kuestencode.Werkbank.Acta.Data\Kuestencode.Werkbank.Acta.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
