<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestencode.Werkbank.Acta</RootNamespace>
    <AssemblyName>Kuestencode.Werkbank.Acta</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

    <!-- UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.0.0" />

    <!-- Swagger (API-Dokumentation) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modul-interne Referenzen -->
    <ProjectReference Include="..\Kuestencode.Werkbank.Acta.Domain\Kuestencode.Werkbank.Acta.Domain.csproj" />
    <ProjectReference Include="..\Kuestencode.Werkbank.Acta.Data\Kuestencode.Werkbank.Acta.Data.csproj" />

    <!-- Werkbank Core und Shared Libraries -->
    <ProjectReference Include="..\..\..\Core\Kuestencode.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared.UI\Kuestencode.Shared.UI.csproj" />
    <ProjectReference Include="..\..\..\Kuestencode.Shared.Contracts\Kuestencode.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Kuestencode.Shared.ApiClients\Kuestencode.Shared.ApiClients.csproj" />
  </ItemGroup>

</Project>
